*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

:root{
    --bg-white: #F4F4F4;
    --brown: #AA8527;
    --black-opacity: rgba(0, 0, 0, 0.9);
}

body{
    width: 100%;
}

h1{
    font-weight: 700;
    font-size: 4rem;
    text-transform: uppercase;
}

h2{
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.pharagraph{
    font-size: 16px;
}

a{
    text-decoration: none;
}

.container-1100{
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
}

.page-wrapper{
    background-color: var(--bg-white);
    color: black;
    width: 100%;
    overflow-x: hidden;

    margin-bottom: 2000px;
}

header{
    background-color: var(--black-opacity);
    backdrop-filter: blur(9px);
    padding: 15px 20px;
    width: 100%;
    z-index: 9999;

    position: fixed;
    top: 0;
    left: 0;
}

.hamburger-btn{
    cursor: pointer;
    color: #fff;
    display: none;
    visibility: hidden;
    font-size: 1.2rem;
    z-index: 99;

    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.logo{
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}

.navigation-grid{
    position: relative;

    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.btns-nav-container{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav{
    margin-right: 40px;
    .nav-link{
        cursor: pointer;
        color: #fff;
        font-size: 15px;
        padding: 5px 15px;
        transition: color .2s;

        &:hover{
            color: var(--brown);
        }
    }
}

.cta-wrappers{
    display: flex;
    gap: 10px;
}

.btn{
    border-radius: 20px;
    font-size: 15px;
    padding: 10px 16px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.border-btn{
    border: 1px solid #fff;
    color: #fff;
    transition: all .2s;

    &:hover{
        border: 1px solid var(--brown);
        color: var(--brown);
    }
}

.white-btn{
    background-color: #fff;
    color: black;
    font-weight: 700;
    transition: background-color .2s;

    &:hover{
        background-color: var(--brown);
    }
}

.mobile-nav-wrapper{
    background-color: var(--black-opacity);
    width: 100%;
    position: absolute;
    left: 0;
    top: 60px;
    transform: translateY(-150%);
    transition: transform .4s ease-in-out;

    &.showMobileNav{
        transform: translateY(0);
    }
}

.section-home-hero{
    max-height: 750px;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow-y: hidden;

    display: flex;
    justify-content: center;
    align-items: center;

    .paralax-bg{
        height: 100%;
        width: 100%;
        transition: ease-in-out;

        position: absolute;
        top: 0;
        left: 0;
    }

    .content-wrapper{
        background-color: var(--black-opacity);
        border-radius: 15px;
        color: #fff;
        text-align: center;
        padding: 40px 85px;
        z-index: 2;

        h1 span{
            color: var(--brown);
            display: block;
            font-size: 3.5rem;
        }
    }
}

.hero-paralax{
    background-image: url(../img/hero-img.jpg);
    background-size: cover;
    background-position-x: center;
    background-position-y: 25%;
}

.grid-layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.aboutUs-content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img-container{
    width: 100%;
    display: flex;
    justify-content: center;

    img{
        height: 600px;
        width: auto;
    }
}


@media screen and (max-width: 550px){
    h1{
        font-size: 3rem;
    }
    .section-home-hero{
        min-height: 100vh;
        max-height: none;

        .hero-paralax{
            background-position-x: 40%;
        }

        .content-wrapper{
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 0px;
            color: #fff;
            text-align: center;
            padding: 40px 10px;
            width: 100%;
    
            h1 span{
                color: var(--brown);
                display: block;
                font-size: 2.5rem;
            }
        }
    }
    .cta-wrappers{
        flex-direction: column;

        .btn{
            width: 100%;
        }
    }
    .aboutUs-content{
        padding: 80px 20px;
    }
    .img-container{
        img{
            width: 100%;
            height: auto;
        }
    }
}

@media screen and (min-width: 550px) and (max-width: 750px){
    .cta-wrappers{
        flex-direction: row;

        .btn{
            width: 100%;
        }
    }
    .aboutUs-content{
        padding: 60px 40px;
    }
}

@media screen and (max-width: 750px){
    .hamburger-btn{
        display: block;
        visibility: visible;
    }
    .btns-nav-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .nav{
            display: flex;
            flex-direction: column;
            width: 100%;

            .nav-link{
                padding: 20px;
            }
        }

        .cta-wrappers{
            width: 100%;
            display: flex;
            padding: 20px;
        }
    }
    .grid-layout{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }
}